.projects {
  display: none;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 96px 48px 48px;
  box-sizing: border-box;
}

.projects__title {
  font-size: 72px;
  line-height: 1;
  font-weight: 900;
  margin: 0;
  margin-bottom: .5em;
}

.projects__projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 36px;
  width: 100%;
  max-width: 1260px;
  padding: 0px;
}

.projects__link {
  text-decoration: none;
  color: inherit;
}

.projects__card {
  padding: 24px 16px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  border-radius: 20px;
  transform: translateY(0);
  box-shadow: none;
  transition: all .2s ease-in-out;
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
}

.projects__card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0px 12px #3F3D4B;
}

.projects__card-image-wrapper {
  width: 200px;
  height: 200px;
  max-width: 260px;
  max-height: 260px;
  overflow: hidden;
  border-radius: 50%;
  filter: drop-shadow(0 0 3px #3F3D4B);
}

.projects__card-image {
  height: 100%;
}

.projects__card-image_landscape {
  width: 100%;
}

.projects__card-image-wrapper::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #00000038 30%, #ffffff44 100%);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
}

.projects__project-title {
  font-weight: 900;
  font-size: 28px;
  max-width: 100%;
  text-align: center;
  margin: 0;
  line-height: 1.2;
  margin: 14px 0;
}

.projects__project-description {
  text-align: center;
  max-width: 95%;
  margin: 0 0 14px;
  line-height: 1.2;
}

.projects__project-tech {
  margin: 0;
  line-height: 1;
  font-size: 12px;
}

/* Styling for open SVG... I'm not sure that I like this */

.projects__open-link {
  margin-top: 16px;
  height: 32px;
  /* border-radius: 50px;
  border: 3px solid #3F3D4B;
  padding: 8px; */
  position: absolute;
  top: 0px;
  right: 12px;
  display: none;
}

@media (max-width: 1279px) {

}



@media (max-width: 1023px) {

}



@media (max-width: 675px) {

}

/* @media (max-width: 460px) {
  .projects__card {
    padding: 24px 16px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    border-radius: 20px;
    border: 3px solid #3F3D4B;
    transform: translateY(0);
    box-shadow: 0 0px 24px #3F3D4B;
  }
  .projects__card:hover {
    transform: none;
  }
  .projects__open-link {
    display: block;
  }
} */

/* Messing around with title button styling */

/* @media (max-width: 460px) {
  .projects__project-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    width: 50%;
    height: 1.5em;
    border-radius: 50px;
    border: 3px solid #3F3D4B;
    transition: background-color .2s ease-in-out;
    text-decoration: none;
    color: inherit;
    font-size: 16px;
  }
} */


